from itertools import product
from pickle import FALSE
import random
from xml.sax.xmlreader import AttributesImpl 
import numpy as np
import requests
import sqlite3
from bs4 import BeautifulSoup
conn = None
try:    
    conn = sqlite3.connect("db.sqlite3")
    print('Baglanti Basarli')
except Exception as e:
    print(e)

# tdetails = teknik detaylar
# div[href] = bilgisayarların linki 
pages=np.arange(1,3,1)
liste = []
for r in pages:
     r=requests.get("https://www.trendyol.com/laptop-x-c103108?pi=" + str(r))
     soup=BeautifulSoup(r.content,"html.parser")
     products=soup.find_all(["div","a"],attrs={"class":"p-card-wrppr"})
     headers = {"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 OPR/90.0.4480.117"}
     for div in products:
           puan = random.uniform(3.0, 5.0)
           puan=round(puan,1)
           div=div.find("a")

           flink = "https://www.trendyol.com/"

           link = flink+div["href"]
           ptitle=div.find("span",attrs={"class":"prdct-desc-cntnr-ttl"})

           #print(" ")
           #print(ptitle.get_text())
           
           a=div.find("span",attrs={"class":"prdct-desc-cntnr-name"})

           price=div.find("div",attrs={"class":"prc-box-dscntd"})

        
     #print(link)
     #print(" ")

           detail = requests.get(link,headers=headers)

           detail_soup = BeautifulSoup(detail.content,"html.parser")

           tdetails = detail_soup.find_all("ul",attrs={"class":"detail-attr-container"})

           name = detail_soup.find_all("h1",attrs={"class":"pr-new-br"})


           for technic in tdetails:

             details = technic.find_all("li",attrs={"class":"detail-attr-item"})
            #  print(" ")
            #  print("------------------------------------------")
            #  print("Site İsmi  ===  Trendyol")
            #  print("Ürün Linki  ===  "+link)
            #  print("Marka  ===  "+ptitle.get_text())

             liste.append([ptitle.get_text()])

             try:
               
            #    print("Model  ===  "+a.get_text())
               liste.append([a.get_text()])
            #    print("Ürün Puanı  ===  "+str(puan))
               liste.append([puan])
             except:

               print("0")

             try:

                #  print("Fiyat  ===  "+price.get_text())
                 liste.append([price.get_text()])

             except:

                 print("0") 

             for i in details:

                cart = i.find("span").text
                curt = i.find("b").text
                #if(cart == "İşlemci Tipi" and ptitle.get_text() != "Apple"):
                    #tip = curt.split(" ")
                    #tip = tip[2]
                    #print("İşlemci Tipi  ===  "+tip)


                if(cart == "İşlemci Tipi" or cart == "SSD Kapasitesi" or cart == "İşletim Sistemi" or cart == "Ekran Kartı" or cart == "Ram (Sistem Belleği)"  or cart == "Ekran Boyutu"):
                    if(cart == "İşlemci Tipi"):
                        cart = "İşlemci"
                    elif(cart == "SSD Kapasitesi"):
                        cart = "Disk Boyutu"
                    elif(cart == "Ram (Sistem Belleği)"):
                        cart = "Ram"
                    liste.append([cart,curt])

                    # print(cart + "  ===  " + curt)
                else:

                  exit
     


     #print(detail)
     print(" ")
     print(" ")
print(liste)
print(len(liste))


sql = ''' INSERT INTO notebook_notebook (marka, resim, model, modelNo, isletimSistemi, islemciTipi, ram, diskBoyutu, diskTuru, ekranBoyutu, fiyat, urunLink, urunSite, islemciNesli, puan)
                            VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) '''

"""      
0,12,24
1,13,25
2,14,26
""" 
print('Liste ici donguye giriyorum')
sayac = 0
flag = False
for item in liste:

    if flag:
        print('VeriTabanina atma islemine girdim')
        conn = None
        try:    
            conn = sqlite3.connect("db.sqlite3")
            print('Baglanti Basarli')
        except Exception as e:
            print(e)
        degerler = (marka,'',ptitle,'',os,islemci,ram,disk_boyutu,'',inc,fiyat,link,"Trendyol",'',str(puan))
        cur = conn.cursor()
        cur.execute(sql, degerler)
        conn.commit()
        flag = False

    if sayac % 12 == 0:
        marka = item[0]
        print(marka)
        sayac = 1 + sayac
        continue

    if sayac % 12 == 1:
        ptitle = item[0]
        print(ptitle)
        sayac = 1 + sayac
        continue

    if sayac % 12 == 2:
        puan = item[0]
        print(puan)
        sayac = 1 + sayac
        continue

    if sayac % 12 == 3:
        fiyat = item[0]
        print(fiyat)
        print('sayac % 12 == 3')
        sayac = 1 + sayac
        continue

    if sayac % 12 == 4:
        islemci = item[1]
        print(islemci)
        sayac = 1 + sayac
        continue

    if sayac % 12 == 5:
        disk_boyutu = item[1]
        print(disk_boyutu)
        sayac = 1 + sayac
        continue

    if sayac % 12 == 6:
        os = item[1]
        print(os)
        sayac = 1 + sayac
        continue

    if sayac % 12 == 7:
        ram = item[1]
        print(ram)
        sayac = 1 + sayac
        continue

    if sayac % 12 == 8:
        ekran_karti = item[1]
        print(ekran_karti)
        sayac = 1 + sayac
        continue

    if sayac % 12 == 9:
        inc = item[1]
        print(inc)
        flag = True
        sayac = 1 + sayac
        continue





from itertools import product
from os import link
import random
from xml.sax.xmlreader import AttributesImpl 
import numpy as np
import requests
import sqlite3
from bs4 import BeautifulSoup

pages=np.arange(1,3,1)
liste = []
for r in pages:

    r = requests.get("https://m.turkcell.com.tr/pasaj/bilgisayar-tablet/bilgisayarlar/laptoplar")
    headers = {"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 OPR/90.0.4480.117"}
    soup = BeautifulSoup(r.content,"html.parser")
    products = soup.find_all("div",attrs={"class":"m-grid-col-4"})
    #print(products)
    for div in products:
        puan = random.uniform(3.0, 5.0)
        puan=round(puan,1)
        front_link = "https://m.turkcell.com.tr"
    
        div=div.find("a")
        link = front_link + div["href"]
    
        #print(link)

        detay = requests.get(link,headers=headers)
        #print(detay)
        detay_soup = BeautifulSoup(detay.content,"html.parser")
        #print(detay_soup)
        teknik_ayrıntılar = detay_soup.find_all("div",attrs={"class":"m-product-detail-features__container"})
        #print(teknik_ayrıntılar)
        for teknik in teknik_ayrıntılar:
            ozellikler = teknik.find_all("div",attrs={"class":"m-product-detail-features__wrap"})
            #print(ozellikler)
            for i in ozellikler:
                #cart özelliğin başlığı(işlemci tipi vb.)
                #curt özelliğin texti(intel i5,16gb ram vb.)
                cart = i.find("div",attrs={"class":"m-product-detail-features__title"})
                curt = i.find("div",attrs={"class":"m-product-detail-features__text"})
                if(cart.get_text() == "Marka" or cart.get_text() == "Ekran Boyutu" or cart.get_text() == "İşlemci Modeli (cpu)" or cart.get_text() == "İşlemci Markası (cpu)" or cart.get_text() == "Sabit Disk Ssd Boyutu" or cart.get_text() == "Bellek Ram" or cart.get_text() == "İşletim Sistemi" or cart.get_text() == "Ürün Model Adı"):
                    print(cart.get_text() + "  ===  "+curt.get_text())
                    liste.append([curt.get_text()])
            print("Ürün Puanı  ===  "+str(puan))            
        print("----------------------")
print(liste)


sql = ''' INSERT INTO notebook_notebook (marka, resim, model, modelNo, isletimSistemi, islemciTipi, ram, diskBoyutu, diskTuru, ekranBoyutu, fiyat, urunLink, urunSite, islemciNesli, puan)
                            VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) '''
sayac = 0
flag = False
for item in liste:
    
    if flag and marka != "ASUS":
        print('VeriTabanina atma islemine girdim')
        conn = None
        try:    
            conn = sqlite3.connect("db.sqlite3")
            print('Baglanti Basarli')
        except Exception as e:
            print(e)
        degerler = (marka,'',ptitle,'',os,islemci,ram,disk_boyutu,'',inc,'',link,"Trendyol",'',str(puan))
        cur = conn.cursor()
        cur.execute(sql, degerler)
        conn.commit()
        flag = False

    if sayac % 8 == 0:
        ptitle = item[0]
        sayac = 1 + sayac
        continue


    if sayac % 8 == 1:
        os = item[0]
        sayac = 1 + sayac
        continue

    if sayac % 8 == 2:
        ram = item[0]
        sayac = 1 + sayac
        continue

    if sayac % 8 == 3:
        disk_boyutu = item[0]
        sayac = 1 + sayac
        continue

    if sayac % 8 == 4:
        islemci = item[0]
        sayac = 1 + sayac
        continue

    if sayac % 8 == 5:
        sayac = 1 + sayac
        continue

    if sayac % 8 == 6:
        inc = item[0]
        sayac = 1 + sayac
        continue

    if sayac % 8 == 7:
        marka = item[0]
        sayac = 1 + sayac
        flag = True
        continue


from itertools import product
import random
from xml.sax.xmlreader import AttributesImpl 
import numpy as np
import requests
import sqlite3
from bs4 import BeautifulSoup

pages=np.arange(1,2,1)
liste = []
for r in pages:

    r = requests.get("https://www.n11.com/bilgisayar/dizustu-bilgisayar")
    headers = {"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 OPR/90.0.4480.117"}
    soup = BeautifulSoup(r.content,"html.parser")
    products = soup.find_all("li",attrs={"class":"column"})
    for product in products:
          puan = random.uniform(3.0, 5.0)
          puan=round(puan,1)
          productlinks = product.find_all("div",attrs={"class":"columnContent"})
          for i in productlinks:
                link = i.find("div",attrs={"class":"pro"})
                link_full = link.a.get("href")
                
                ptitle = product.find("h3",attrs={"class":"productName"})
                numan = ptitle.get_text().split()
                pimg = product.find("img",attrs={"class":"cardImage"})["data-images"]
                print(pimg)
                print(numan)
                pPrice = product.find("span",attrs={"class":"newPrice"})

                detail = requests.get(link_full,headers=headers)
                detail_soup = BeautifulSoup(detail.content,"html.parser")

                teknik = detail_soup.find_all("ul",attrs={"class":"unf-prop-list"})
                for tek in teknik:
                      print("Site İsmi  ===  n11")
                      print("Ürün Linki  ===  "+link_full)
                      print("Marka  ===  "+numan[0])
                      liste.append([numan[0]])
                      print("Fiyat  ===  "+pPrice.get_text().strip())
                      liste.append([pPrice.get_text().strip()])
                      print("Ürün Puanı  ===  "+str(puan))
                      liste.append([str(puan)])
                      detaylar = tek.find_all("li",attrs={"class":"unf-prop-list-item"})
                      for i in detaylar:
                            etiket = i.find("p",attrs={"class":"unf-prop-list-title"})
                            deger = i.find("p",attrs={"class":"unf-prop-list-prop"})
                            if(str(etiket.get_text()) == "İşlemci Modeli"):
                              try:

                                nesil = str(deger.get_text()).split("-")
                                nesil = nesil[1]
                                islemci_nesli = nesil[:2]
                              except:
                                nesil = nesil

                            if(str(etiket.get_text()) == "İşlemci" or (str(etiket.get_text())) == "Disk Kapasitesi" or (str(etiket.get_text())) == "İşletim Sistemi" or (str(etiket.get_text())) == "Bellek Kapasitesi" or (str(etiket.get_text())) == "Ram (Sistem Belleği)" or (str(etiket.get_text())) == "Ekran Kartı Modeli" or (str(etiket.get_text())) == "Ekran Boyutu" or str(etiket.get_text()) == "Disk Türü"):

                                if((str(etiket.get_text())) == "Bellek Kapasitesi"):
                                  etiket = "Ram"
                                elif((str(etiket.get_text())) == "Ekran Kartı Modeli"):
                                  etiket = "Ekran Kartı"
                                elif((str(etiket.get_text())) == "Disk Kapasitesi"):
                                  etiket = "Disk Boyutu"
                                try:
                                  print(etiket + " === " + str(deger.get_text()))
                                except:
                                  print(str(etiket.get_text()) + " === " +str(deger.get_text()))
                                try:
                                  liste.append([str(deger.get_text())])
                                except:
                                  try:
                                    kaka = etiket.get_text()
                                  except:
                                    kaka = str(etiket)
                                  try:
                                    koko = deger.get_text()
                                  except:
                                    koko = str(deger)
                                  liste.append([koko])
                print("İşlemci Nesli  ===  "+islemci_nesli)
                liste.append([islemci_nesli])                  
                print("------------------------------------")
                print(" ")
print(liste)
#print(len(liste))
                
sql = ''' INSERT INTO notebook_notebook (marka, resim, model, modelNo, isletimSistemi, islemciTipi, ram, diskBoyutu, diskTuru, ekranBoyutu, fiyat, urunLink, urunSite, islemciNesli, puan)
                            VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) '''

sayac = 0
flag = False
for item in liste:

    if flag:
        print('VeriTabanina atma islemine girdim')
        conn = None
        print("-------------")
        print(marka)
        print("")
        print("")
        print("")
        print(os)
        print(islemci)
        print(ram)
        print(disk_boyutu)
        print(disk_turu)
        print(inc)
        print(fiyat)
        print("")
        print("n11")
        print("")
        print(puan)
        print("-------------------")
        try:    
            conn = sqlite3.connect("db.sqlite3")
            print('Baglanti Basarli')
        except Exception as e:
            print(e)
        degerler = (marka,pimg,'','',os,islemci,ram,disk_boyutu,disk_turu,inc,fiyat,'',"n11",'',puan)
        cur = conn.cursor()
        cur.execute(sql, degerler)
        conn.commit()
        flag = False

    if sayac % 11 == 0:
        marka = item[0]
        sayac = 1 + sayac
        continue

    if sayac % 11 == 1:
        fiyat = item[0]
        sayac = 1 + sayac
        continue

    if sayac % 11 == 2:
        puan = item[0]
        sayac = 1 + sayac
        continue

    if sayac % 11 == 3:
        disk_turu = item[0]
        sayac = 1 + sayac
        continue

    if sayac % 11 == 4:
        ekran_karti = item[0]
        sayac = 1 + sayac
        continue

    if sayac % 11 == 5:
        ram = item[0]
        sayac = 1 + sayac
        continue

    if sayac % 11 == 6:
        islemci = item[0]
        sayac = 1 + sayac
        continue

    if sayac % 11 == 7:
        disk_boyutu = item[0]
        sayac = 1 + sayac
        continue

    if sayac % 11 == 8:
        inc = item[0]
        sayac = 1 + sayac
        continue

    if sayac % 11 == 9:
        os = item[0]
        sayac = 1 + sayac
        continue

    if sayac % 11 == 10:
        islemci_nesli = item[0]
        flag = True
        sayac = 1 + sayac
        continue


import numpy as np
import requests
from bs4 import BeautifulSoup


pages=np.arange(1,20,1)

liste = []
for r in pages:
    para_indeksi = 0
    headers = {"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 OPR/90.0.4480.117"}
    r = requests.get("https://www.teknosa.com/laptop-notebook-c-116004")
    soup = BeautifulSoup(r.content,"html.parser")
    products = soup.find_all("div",attrs={"class":"prd"})
    #print(products)

    paralar = soup.find_all('div', {'id':'product-item'})
    for div in products:

        div=div.find("a")

        flink = "https://www.teknosa.com/"

        link = flink+div["href"]
        #print(link)

        money = paralar[para_indeksi].get('data-product-discounted-price')

        detail = requests.get(link,headers=headers)
        #print(detail)
        detail_soup = BeautifulSoup(detail.content,"html.parser")

        teknik_ayrıntılar = detail_soup.find_all("div",attrs={"class":"ptf-body"})
        #print(teknik_ayrıntılar)
        for teknik in teknik_ayrıntılar:
            price = teknik.find("span",{"class":"prc prc-last"})
            detayss = teknik.find_all("tr")
            detayss2 = teknik.find_all("tr")

            print("Site İsmi  ===  Teknosa")
            print("Ürün Linki  ===  "+link)
            print("Ürün Fiyatı  ===  "+money)
            #site özellikleri 4 lü paketler halinde tuttuğu için ilk dört ikinci dört diye ayrı ayrı çektim değişken adları onlar
            ilk_dort_ozellik_title = (detayss[0].get_text().split("\n"))
            ilk_dort_ozellik = (detayss[1].get_text().split("\n"))

            if(ilk_dort_ozellik_title[1] == "SSD Kapasitesi"):
                ilk_dort_ozellik_title[1] = "Disk Boyutu"
            elif(ilk_dort_ozellik_title[1] == "Model Kodu"):
                ilk_dort_ozellik_title[1] = "Model No"
            elif(ilk_dort_ozellik_title[1] == "İşlemci"):
                ilk_dort_ozellik_title[1] = "İşlemci Tipi"
            elif(ilk_dort_ozellik_title[1] == "İşletim Sistemi Yazılımı"):
                ilk_dort_ozellik_title[1] = "İşletim Sistemi"
            elif(ilk_dort_ozellik_title[1] == "Ekran Kartı Modeli"):
                ilk_dort_ozellik_title[1] = "Ekran Kartı"

            print(ilk_dort_ozellik_title[1]+"  ===  "+ilk_dort_ozellik[1])
            liste.append([ilk_dort_ozellik_title[1],ilk_dort_ozellik[1]])

            if(ilk_dort_ozellik_title[2] == "SSD Kapasitesi"):
                ilk_dort_ozellik_title[2] = "Disk Boyutu"
            elif(ilk_dort_ozellik_title[2] == "Model Kodu"):
                ilk_dort_ozellik_title[2] = "Model No"
            elif(ilk_dort_ozellik_title[2] == "İşlemci"):
                ilk_dort_ozellik_title[2] = "İşlemci Tipi"
            elif(ilk_dort_ozellik_title[2] == "İşletim Sistemi Yazılımı"):
                ilk_dort_ozellik_title[2] = "İşletim Sistemi"
            elif(ilk_dort_ozellik_title[2] == "Ekran Kartı Modeli"):
                ilk_dort_ozellik_title[2] = "Ekran Kartı"
            
            print(ilk_dort_ozellik_title[2]+"  ===  "+ilk_dort_ozellik[2])
            liste.append([ilk_dort_ozellik_title[2],ilk_dort_ozellik[2]])

            if(ilk_dort_ozellik_title[3] == "SSD Kapasitesi"):
                ilk_dort_ozellik_title[3] = "Disk Boyutu"
            elif(ilk_dort_ozellik_title[3] == "Model Kodu"):
                ilk_dort_ozellik_title[3] = "Model No"
            elif(ilk_dort_ozellik_title[3] == "İşlemci"):
                ilk_dort_ozellik_title[3] = "İşlemci Tipi"
            elif(ilk_dort_ozellik_title[3] == "İşletim Sistemi Yazılımı"):
                ilk_dort_ozellik_title[3] = "İşletim Sistemi"
            elif(ilk_dort_ozellik_title[3] == "Ekran Kartı Modeli"):
                ilk_dort_ozellik_title[3] = "Ekran Kartı"

            print(ilk_dort_ozellik_title[3]+"  ===  "+ilk_dort_ozellik[3])
            liste.append([ilk_dort_ozellik_title[3],ilk_dort_ozellik[3]])

            if(ilk_dort_ozellik_title[4] == "SSD Kapasitesi"):
                ilk_dort_ozellik_title[4] = "Disk Boyutu"
            elif(ilk_dort_ozellik_title[4] == "Model Kodu"):
                ilk_dort_ozellik_title[4] = "Model No"
            elif(ilk_dort_ozellik_title[4] == "İşlemci"):
                ilk_dort_ozellik_title[4] = "İşlemci Tipi"
            elif(ilk_dort_ozellik_title[4] == "İşletim Sistemi Yazılımı"):
                ilk_dort_ozellik_title[4] = "İşletim Sistemi"
            elif(ilk_dort_ozellik_title[4] == "Ekran Kartı Modeli"):
                ilk_dort_ozellik_title[4] = "Ekran Kartı"

            print(ilk_dort_ozellik_title[4]+"  ===  "+ilk_dort_ozellik[4])
            liste.append([ilk_dort_ozellik_title[4],ilk_dort_ozellik[4]])

            ikinci_dort_ozellik_title = (detayss[2].get_text().split("\n"))
            ikinci_dort_ozellik = (detayss[3].get_text().split("\n"))


            if(ikinci_dort_ozellik_title[1] == "SSD Kapasitesi"):
                ikinci_dort_ozellik_title[1] = "Disk Boyutu"
            elif(ikinci_dort_ozellik_title[1] == "Model Kodu"):
                ikinci_dort_ozellik_title[1] = "Model No"
            elif(ikinci_dort_ozellik_title[1] == "İşlemci"):
                ikinci_dort_ozellik_title[1] = "İşlemci Tipi"
            elif(ikinci_dort_ozellik_title[1] == "İşletim Sistemi Yazılımı"):
                ikinci_dort_ozellik_title[1] = "İşletim Sistemi"
            elif(ikinci_dort_ozellik_title[1] == "Ekran Kartı Modeli"):
                ikinci_dort_ozellik_title[1] = "Ekran Kartı"

            print(ikinci_dort_ozellik_title[1]+"  ===  "+ikinci_dort_ozellik[1])
            liste.append([ikinci_dort_ozellik_title[1],ikinci_dort_ozellik[1]])

            if(ikinci_dort_ozellik_title[2] == "SSD Kapasitesi"):
                ikinci_dort_ozellik_title[2] = "Disk Boyutu"
            elif(ikinci_dort_ozellik_title[2] == "Model Kodu"):
                ikinci_dort_ozellik_title[2] = "Model No"
            elif(ikinci_dort_ozellik_title[2] == "İşlemci"):
                ikinci_dort_ozellik_title[2] = "İşlemci Tipi"
            elif(ikinci_dort_ozellik_title[2] == "İşletim Sistemi Yazılımı"):
                ikinci_dort_ozellik_title[2] = "İşletim Sistemi"
            elif(ikinci_dort_ozellik_title[2] == "Ekran Kartı Modeli"):
                ikinci_dort_ozellik_title[2] = "Ekran Kartı"
            
            print(ikinci_dort_ozellik_title[2]+"  ===  "+ikinci_dort_ozellik[2])
            liste.append([ikinci_dort_ozellik_title[2],ikinci_dort_ozellik[2]])

            if(ikinci_dort_ozellik_title[3] == "SSD Kapasitesi"):
                ikinci_dort_ozellik_title[3] = "Disk Boyutu"
            elif(ikinci_dort_ozellik_title[3] == "Model Kodu"):
                ikinci_dort_ozellik_title[3] = "Model No"
            elif(ikinci_dort_ozellik_title[3] == "İşlemci"):
                ikinci_dort_ozellik_title[3] = "İşlemci Tipi"
            elif(ikinci_dort_ozellik_title[3] == "İşletim Sistemi Yazılımı"):
                ikinci_dort_ozellik_title[3] = "İşletim Sistemi"
            elif(ikinci_dort_ozellik_title[3] == "Ekran Kartı Modeli"):
                ikinci_dort_ozellik_title[3] = "Ekran Kartı"

            print(ikinci_dort_ozellik_title[3]+"  ===  "+ikinci_dort_ozellik[3])
            liste.append([ikinci_dort_ozellik_title[3],ikinci_dort_ozellik[3]])

            if(ikinci_dort_ozellik_title[4] == "SSD Kapasitesi"):
                ikinci_dort_ozellik_title[4] = "Disk Boyutu"
            elif(ikinci_dort_ozellik_title[4] == "Model Kodu"):
                ikinci_dort_ozellik_title[4] = "Model No"
            elif(ikinci_dort_ozellik_title[4] == "İşlemci"):
                ikinci_dort_ozellik_title[4] = "İşlemci Tipi"
            elif(ikinci_dort_ozellik_title[4] == "İşletim Sistemi Yazılımı"):
                ikinci_dort_ozellik_title[4] = "İşletim Sistemi"
            elif(ikinci_dort_ozellik_title[4] == "Ekran Kartı Modeli"):
                ikinci_dort_ozellik_title[4] = "Ekran Kartı"

            print(ikinci_dort_ozellik_title[4]+"  ===  "+ikinci_dort_ozellik[4])
            liste.append([ikinci_dort_ozellik_title[4],ikinci_dort_ozellik[4]])

            ucuncu_dort_ozellik_title = (detayss[4].get_text().split("\n"))
            ucuncu_dort_ozellik = (detayss[5].get_text().split("\n"))

            if(ucuncu_dort_ozellik_title[1] == "SSD Kapasitesi"):
                ucuncu_dort_ozellik_title[1] = "Disk Boyutu"
            elif(ucuncu_dort_ozellik_title[1] == "Model Kodu"):
                ucuncu_dort_ozellik_title[1] = "Model No"
            elif(ucuncu_dort_ozellik_title[1] == "İşlemci"):
                ucuncu_dort_ozellik_title[1] = "İşlemci Tipi"
            elif(ucuncu_dort_ozellik_title[1] == "İşletim Sistemi Yazılımı"):
                ucuncu_dort_ozellik_title[1] = "İşletim Sistemi"
            elif(ucuncu_dort_ozellik_title[1] == "Ekran Kartı Modeli"):
                ucuncu_dort_ozellik_title[1] = "Ekran Kartı"

            print(ucuncu_dort_ozellik_title[1]+"  ===  "+ucuncu_dort_ozellik[1])
            liste.append([ucuncu_dort_ozellik_title[1],ucuncu_dort_ozellik[1]])

            if(ucuncu_dort_ozellik_title[2] == "SSD Kapasitesi"):
                ucuncu_dort_ozellik_title[2] = "Disk Boyutu"
            elif(ucuncu_dort_ozellik_title[2] == "Model Kodu"):
                ucuncu_dort_ozellik_title[2] = "Model No"
            elif(ucuncu_dort_ozellik_title[2] == "İşlemci"):
                ucuncu_dort_ozellik_title[2] = "İşlemci Tipi"
            elif(ucuncu_dort_ozellik_title[2] == "İşletim Sistemi Yazılımı"):
                ucuncu_dort_ozellik_title[2] = "İşletim Sistemi"
            elif(ucuncu_dort_ozellik_title[2] == "Ekran Kartı Modeli"):
                ucuncu_dort_ozellik_title[2] = "Ekran Kartı"
            
            print(ucuncu_dort_ozellik_title[2]+"  ===  "+ucuncu_dort_ozellik[2])
            liste.append([ucuncu_dort_ozellik_title[2],ucuncu_dort_ozellik[2]])

            if(ucuncu_dort_ozellik_title[3] == "SSD Kapasitesi"):
                ucuncu_dort_ozellik_title[3] = "Disk Boyutu"
            elif(ucuncu_dort_ozellik_title[3] == "Model Kodu"):
                ucuncu_dort_ozellik_title[3] = "Model No"
            elif(ucuncu_dort_ozellik_title[3] == "İşlemci"):
                ucuncu_dort_ozellik_title[3] = "İşlemci Tipi"
            elif(ucuncu_dort_ozellik_title[3] == "İşletim Sistemi Yazılımı"):
                ucuncu_dort_ozellik_title[3] = "İşletim Sistemi"
            elif(ucuncu_dort_ozellik_title[3] == "Ekran Kartı Modeli"):
                ucuncu_dort_ozellik_title[3] = "Ekran Kartı"

            print(ucuncu_dort_ozellik_title[3]+"  ===  "+ucuncu_dort_ozellik[3])
            liste.append([ucuncu_dort_ozellik_title[3],ucuncu_dort_ozellik[3]])

            if(ucuncu_dort_ozellik_title[4] == "SSD Kapasitesi"):
                ucuncu_dort_ozellik_title[4] = "Disk Boyutu"
            elif(ucuncu_dort_ozellik_title[4] == "Model Kodu"):
                ucuncu_dort_ozellik_title[4] = "Model No"
            elif(ucuncu_dort_ozellik_title[4] == "İşlemci"):
                ucuncu_dort_ozellik_title[4] = "İşlemci Tipi"
            elif(ucuncu_dort_ozellik_title[4] == "İşletim Sistemi Yazılımı"):
                ucuncu_dort_ozellik_title[4] = "İşletim Sistemi"
            elif(ucuncu_dort_ozellik_title[4] == "Ekran Kartı Modeli"):
                ucuncu_dort_ozellik_title[4] = "Ekran Kartı"

            print(ucuncu_dort_ozellik_title[4]+"  ===  "+ucuncu_dort_ozellik[4])
            liste.append([ucuncu_dort_ozellik_title[4],ucuncu_dort_ozellik[4]])
            
            dort_dort_title = (detayss[6].get_text().split("\n"))
            dort_dort = (detayss[7].get_text().split("\n"))


            if(dort_dort_title[1] == "SSD Kapasitesi"):
                dort_dort_title[1] = "Disk Boyutu"
            elif(dort_dort_title[1] == "Model Kodu"):
                dort_dort_title[1] = "Model No"
            elif(dort_dort_title[1] == "İşlemci"):
                dort_dort_title[1] = "İşlemci Tipi"
            elif(dort_dort_title[1] == "İşletim Sistemi Yazılımı"):
                dort_dort_title[1] = "İşletim Sistemi"
            elif(dort_dort_title[1] == "Ekran Kartı Modeli"):
                dort_dort_title[1] = "Ekran Kartı"

            print(dort_dort_title[1]+"  ===  "+dort_dort[1])
            liste.append([dort_dort_title[1],dort_dort[1]])

            if(dort_dort_title[2] == "SSD Kapasitesi"):
                dort_dort_title[2] = "Disk Boyutu"
            elif(dort_dort_title[2] == "Model Kodu"):
                dort_dort_title[2] = "Model No"
            elif(dort_dort_title[2] == "İşlemci"):
                dort_dort_title[2] = "İşlemci Tipi"
            elif(dort_dort_title[2] == "İşletim Sistemi Yazılımı"):
                dort_dort_title[2] = "İşletim Sistemi"
            elif(dort_dort_title[2] == "Ekran Kartı Modeli"):
                dort_dort_title[2] = "Ekran Kartı"
            
            print(dort_dort_title[2]+"  ===  "+dort_dort[2])
            liste.append([dort_dort_title[2],dort_dort[2]])

            if(dort_dort_title[3] == "SSD Kapasitesi"):
                dort_dort_title[3] = "Disk Boyutu"
            elif(dort_dort_title[3] == "Model Kodu"):
                dort_dort_title[3] = "Model No"
            elif(dort_dort_title[3] == "İşlemci"):
                dort_dort_title[3] = "İşlemci Tipi"
            elif(dort_dort_title[3] == "İşletim Sistemi Yazılımı"):
                dort_dort_title[3] = "İşletim Sistemi"
            elif(dort_dort_title[3] == "Ekran Kartı Modeli"):
                dort_dort_title[3] = "Ekran Kartı"

            print(dort_dort_title[3]+"  ===  "+dort_dort[3])
            liste.append([dort_dort_title[3],dort_dort[3]])

            if(dort_dort_title[4] == "SSD Kapasitesi"):
                dort_dort_title[4] = "Disk Boyutu"
            elif(dort_dort_title[4] == "Model Kodu"):
                dort_dort_title[4] = "Model No"
            elif(dort_dort_title[4] == "İşlemci"):
                dort_dort_title[4] = "İşlemci Tipi"
            elif(dort_dort_title[4] == "İşletim Sistemi Yazılımı"):
                dort_dort_title[4] = "İşletim Sistemi"
            elif(dort_dort_title[4] == "Ekran Kartı Modeli"):
                dort_dort_title[4] = "Ekran Kartı"

            print(dort_dort_title[4]+"  ===  "+dort_dort[4])
            liste.append([dort_dort_title[4],dort_dort[4]])

            try:

                bes_dort_title = (detayss[8].get_text().split("\n"))
                bes_dort = (detayss[9].get_text().split("\n"))


                if(bes_dort_title[1] == "SSD Kapasitesi"):
                    bes_dort_title[1] = "Disk Boyutu"
                elif(bes_dort_title[1] == "Model Kodu"):
                    bes_dort_title[1] = "Model No"
                elif(bes_dort_title[1] == "İşlemci"):
                    bes_dort_title[1] = "İşlemci Tipi"
                elif(bes_dort_title[1] == "İşletim Sistemi Yazılımı"):
                    bes_dort_title[1] = "İşletim Sistemi"
                elif(bes_dort_title[1] == "Ekran Kartı Modeli"):
                    bes_dort_title[1] = "Ekran Kartı"

                print(bes_dort_title[1]+"  ===  "+bes_dort[1])
                liste.append([bes_dort_title[1],bes_dort[1]])

                if(bes_dort_title[2] == "SSD Kapasitesi"):
                    bes_dort_title[2] = "Disk Boyutu"
                elif(bes_dort_title[2] == "Model Kodu"):
                    bes_dort_title[2] = "Model No"
                elif(bes_dort_title[2] == "İşlemci"):
                    bes_dort_title[2] = "İşlemci Tipi"
                elif(bes_dort_title[2] == "İşletim Sistemi Yazılımı"):
                    bes_dort_title[2] = "İşletim Sistemi"
                elif(bes_dort_title[2] == "Ekran Kartı Modeli"):
                    bes_dort_title[2] = "Ekran Kartı"
                
                print(bes_dort_title[2]+"  ===  "+bes_dort[2])
                liste.append([bes_dort_title[2],bes_dort[2]])

                if(bes_dort_title[3] == "SSD Kapasitesi"):
                    bes_dort_title[3] = "Disk Boyutu"
                elif(bes_dort_title[3] == "Model Kodu"):
                    bes_dort_title[3] = "Model No"
                elif(bes_dort_title[3] == "İşlemci"):
                    bes_dort_title[3] = "İşlemci Tipi"
                elif(bes_dort_title[3] == "İşletim Sistemi Yazılımı"):
                    bes_dort_title[3] = "İşletim Sistemi"
                elif(bes_dort_title[3] == "Ekran Kartı Modeli"):
                    bes_dort_title[3] = "Ekran Kartı"

                print(bes_dort_title[3]+"  ===  "+bes_dort[3])
                liste.append([bes_dort_title[3],bes_dort[3]])

                if(bes_dort_title[4] == "SSD Kapasitesi"):
                    bes_dort_title[4] = "Disk Boyutu"
                elif(bes_dort_title[4] == "Model Kodu"):
                    bes_dort_title[4] = "Model No"
                elif(bes_dort_title[4] == "İşlemci"):
                    bes_dort_title[4] = "İşlemci Tipi"
                elif(bes_dort_title[4] == "İşletim Sistemi Yazılımı"):
                    bes_dort_title[4] = "İşletim Sistemi"
                elif(bes_dort_title[4] == "Ekran Kartı Modeli"):
                    bes_dort_title[4] = "Ekran Kartı"

                print(bes_dort_title[4]+"  ===  "+bes_dort[4])
                liste.append([bes_dort_title[4],bes_dort[4]])
            
            except :
            
                exit


        print("------------------")
        para_indeksi = para_indeksi + 1
print(liste)
print(len(liste))
